<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            EastPlus.com
        </title>

        <link rel="stylesheet" href="styles/header-syle.css">
        <link rel="stylesheet" href="styles/theme-style.css">
        <link rel="stylesheet" href="styles/general-style.css">
        <link rel="stylesheet" href="styles/main-grid-style.css">
        
    </head>

    <body>
        <header class="header">

            <div class="name-logo">
                <img class="logo" src="resources/EastPlus logo.jpg">
                <span class="name">EastPlus</span>
            </div>

            <div class="middle-section">
                
            </div>

            <div class="menu">
                <button class="contact-button">
                    צור קשר
                </button>
                <button class="sales-button">
                    הטבות
                </button>
                <button class="destinations-button">
                    יעדים
                </button>
                <button class="plus-card-button">
                    כרטיס פלוס
                </button> 
                
            </div>
        </header>

        <nav class="theme">

            <div class="search-box">
                <input class="search-bar" placeholder="Search...">
                <button class="search-button">
                    <img class="search-icon" src="resources/search-icon.svg">
                </button>
                
            </div>

            <div class="slogen">
                <p>
                    What's your next destination?
                </p>
            </div>
        
        </nav>
        <main>
            <section class="main-grid">

                <div style="background-color:lightblue; height: 100px;">
                    1fr
                </div>
                <div style="background-color: lightcoral; height: 100px;">
                    1fr
                </div>
                <div style="background-color:lightblue; height: 100px;">
                    1fr
                </div>
                <div style="background-color: lightcoral; height: 100px;">
                    1fr
                </div>
                <div style="background-color:lightblue; height: 100px;">
                    1fr
                </div>
                <div style="background-color: lightcoral; height: 100px;">
                    1fr
                </div>
                <div style="background-color:lightblue; height: 100px;">
                    1fr
                </div>
                <div style="background-color: lightcoral; height: 100px;">
                    1fr
                </div>
                <div style="background-color:lightblue; height: 100px;">
                    1fr
                </div>
                <div style="background-color: lightcoral; height: 100px;">
                    1fr
                </div>
                <div style="background-color:lightblue; height: 100px;">
                    1fr
                </div>
                <div style="background-color: lightcoral; height: 100px;">
                    1fr
                </div>
    
            </section>
        </main>
        

    </body>
</html>




